<!DOCTYPE html>
<html>
  <head>
    <title>Tree</title>
    <script src="d3.min.js"></script>
  </head>
  <body>
    <svg width="1000" height="1200" id="mainsvg" class="svgs" 
    style="display: block; margin: auto;"></svg>

    <script>
        const svg = d3.select('#mainsvg');
        const width = +svg.attr('width');
        const height = +svg.attr('height');
        const margin = {top: 50, right: 150, bottom: 50, left: 60};
        const innerWidth = width - margin.left - margin.right;
        const innerHeight = height - margin.top - margin.bottom;
        const g = svg.append('g').attr('transform', `translate(${margin.left}, ${margin.top})`);
        let root;
        let color;

        //dataset reading
        d3.json('data.json').then( data => {
            root = d3.hierarchy(data); 
            root = d3.tree().size([innerHeight, innerWidth])(root);
            console.log(d3.hierarchy(data));
            console.log(root);
            render(root);
        });

        //color fill rule
        const fill = d => {
            if (d.depth === 0)
                return color(d.data.data.id);
            while (d.depth > 1) 
                d = d.parent; 
            return color(d.data.data.id); 
        }

        // //render function
        const render = function(data){
        
          //color scale
          color = d3.scaleOrdinal(d3.schemeCategory10);

          //link
          g.selectAll("path")
          .data(root.links())
          .join("path")
          .attr("fill", "none")
          .attr("stroke", "black")
          .attr("stroke-width", 3)
          .attr("d", d3.linkHorizontal().x(d => d.y).y(d => d.x));

          //points
          g.selectAll('circle')
          .data(root.descendants())
          .join('circle')
          .attr("stroke-width", 3)
          .attr("fill", fill)
          //.attr("fill", "red")
          .attr('cx', d => d.y)
          .attr('cy', d => d.x)
          .attr("r", 6)
          .on("mouseover", function(d){
            d3.select(this)
            .attr("opacity",0.5);
          })
          .on("mouseout", function(d){
            d3.select(this)
            .attr("opacity",1);
          });

          //text 
          g.selectAll('text')
          .data(root.descendants())
          .join('text')
          //text alignment
          .attr("text-anchor", d => d.children ? "end" : "start")
          .attr('x', d => (d.children ? -7 : 7) + d.y)
          .attr('y', d => (d.children ? -5 : 4) + d.x)
          .text(d => d.data.data.id)
          .attr("font-size","0.6em");
        }
     
    </script>
  </body>
</html>