<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab 2</title>
    <script src="d3.min.js"></script>
</head>
<body>
    <svg width="1600" height="800" id="mainsvg" class="svgs" style="display: block; margin: 0 auto;"></svg>
    <script>

        const data1 = [
            {name:"a", value:100},{name:"b", value: 400},{name:"c", value: 300},
            {name:"d", value:900},{name:"e", value: 850},{name:"f", value: 900},
        ];

        const data2 = [
            {name:"a", value:200},{name:"c", value: 400},{name:"b", value: 500},
            {name:"d", value:900},{name:"e", value: 850},
        ];  

        //margin
       
        //scale

        //axis

        //draw bars

    </script>
</body>
</html>