<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab 2</title>
    <script src="d3.min.js"></script>
</head>
<body>
    <svg width="1600" height="800" id="mainsvg" class="svgs" style="display: block; margin: 0 auto;"></svg>
    <script>
        const svg = d3.select("#mainsvg");
        const width = +svg.attr("width");
        const height = +svg.attr("height");
        const margin = {top: 60, right: 30, bottom: 60, left: 150};
        const innerWidth = width - margin.left - margin.right;
        const innerHeight = height - margin.top - margin.bottom;

        const data1 = [
            {name:"a", value:100},{name:"b", value: 400},{name:"c", value: 300},
            {name:"d", value:900},{name:"e", value: 850},{name:"f", value: 900},
        ];
        
        //scale
        const xScale = d3.scaleBand()
        .domain(data1.map(d => d.name))
        .range([0,innerWidth/1.5])
        .padding(0.2);
        const yScale = d3.scaleLinear()
        .domain([0, d3.max(data1, d => d.value)])
        .range([innerHeight,0]);

        //axis
        const g = svg.append("g")
        .attr("id", "maingroup") 
        .attr("transform", `translate(${margin.left}, ${margin.top})`);

        const x_axis = d3.axisBottom().scale(xScale);
        const y_axis = d3.axisLeft().scale(yScale);

        g.append ("g").call(x_axis)
        .attr("transform",`translate(${0}, ${innerHeight})`)
        .append("text") 
        .text("Name")
        .attr("font-size", "3em")
        .attr("x", innerWidth / 3)
        .attr("y", 50)
        .attr("text-anchor", "middle")
        .attr("fill", "steelblue");

        g.append ("g").call(y_axis)
        .append("text") 
        .text("Value")
        .attr("font-size", "3em")
        .attr("x", -innerHeight /2 )
        .attr("y", -100)
        .attr("transform", "rotate(-90)") 
        .attr("text-anchor", "middle")
        .attr("fill", "steelblue");
        
        
        //draw bars
        g.selectAll(".bar")
        .data(data1)
        .enter()
        .append("rect")
        .attr("class","bar")
        .attr("x",d => xScale(d.name))
        .attr("y",d => yScale(d.value))
        .attr("width",xScale.bandwidth())
        .attr("height",d => innerHeight-yScale(d.value))
        .attr("fill", "steelblue");


        // set ticks and title
        d3.selectAll(".tick text")
        .attr("font-size","2em");

        g.append("text").text("Lec 3")
        .attr("font-size","2em")
        .attr("transform",`translate(${innerWidth/3},-10)`)
        .attr("text-anchor","middle");

    </script>
</body>
</html>